<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Form Validation</title>
</head>
<body>
  <form action="">
    <div class="inputContainer">
      <label for="firstName"> First Name
        <input type="text" id="firstName">
      </label>
      <p class="error"></p>
    </div>
    <div class="inputContainer">
      <label for="lastName"> Last Name
        <input type="text" id="lastName">
      </label>
      <p class="error"></p>
    </div>
    <div class="inputContainer">
      <label for="email"> Email
        <input type="email" id='email'>
      </label>
      <p class="error"></p>
    </div>
    <div class="inputContainer"> Password
      <label for="password">
        <input type="password" id="password">
      </label>
      <p class="error"></p>
    </div>

    <button class="submit" type="submit"> Submit</button>
  </form>
  <script src="./main.js"></script>
</body>
</html>